conf/taemin.yml (before)
general:
  name: Taemin
  desc: Le Magnifique
  server: irc.larez.fr
  port: 6667
  chans:
    - "#miku"

plugins:
  plugins.images.taemin: "TaeminImage"
  plugins.pendu.taemin: "TaeminPendu"
  plugins.singe.taemin: "TaeminSinge"
  plugins.loveletter.taemin: "TaeminLoveLetter"
  plugins.cafe.taemin: "TaeminCafe"
  plugins.ascii.taemin: "TaeminAscii"
  plugins.sayno.taemin: "TaeminSayNo"
  plugins.trad.taemin: "TaeminTrad"
  plugins.trans.taemin: "TaeminTrans"
  plugins.timer.taemin: "TaeminTimer"
  plugins.memory.taemin: "TaeminMemory"
  plugins.compliments.taemin: "TaeminCompliments"

ImageSearch:
  taemin:
    - taemin
    - ji chang wook
    - Onew
    - Jong Hyun
    - Minho
    - Key shinee
    - shinee
  faim:
    - okonomiyaki
    - sushi

googleApi:
  APIKEY: "apikey"
  CX: "cx"

SayNo:
  non_keyword:
    - "word"
  non_nick:
    - "yournick"

Compliments:
  com_keyword:
    - "s hi"
    - "t gr"
    - "ing "
    - "ooo"
    - "aaaa"
    - "Schnif"
  compliments:
    - "Tu es un papillon"
    - "Tu es ma lumière"
    - "Je te dévouerai mon âme"

conf/taemin.yml (after)
general:
  name: Taemin
  desc: Le Magnifique
  server: irc.larez.fr
  port: 6667
  chans:
    - "#miku"

database:
  # type can be sqlite, mysql or pgsql
  type: sqlite
  host: localhost
  name: taemin.db
  user:
  password:

plugins:
  plugins.images.taemin: "TaeminImage"
  plugins.pendu.taemin: "TaeminPendu"
  plugins.singe.taemin: "TaeminSinge"
  plugins.loveletter.taemin: "TaeminLoveLetter"
  plugins.cafe.taemin: "TaeminCafe"
  plugins.ascii.taemin: "TaeminAscii"
  plugins.sayno.taemin: "TaeminSayNo"
  plugins.trad.taemin: "TaeminTrad"
  plugins.trans.taemin: "TaeminTrans"
  plugins.timer.taemin: "TaeminTimer"
  plugins.memory.taemin: "TaeminMemory"
  plugins.compliments.taemin: "TaeminCompliments"

ImageSearch:
  taemin:
    - taemin
    - ji chang wook
    - Onew
    - Jong Hyun
    - Minho
    - Key shinee
    - shinee
  faim:
    - okonomiyaki
    - sushi

googleApi:
  APIKEY: "apikey"
  CX: "cx"

SayNo:
  non_keyword:
    - "word"
  non_nick:
    - "yournick"

Compliments:
  com_keyword:
    - "s hi"
    - "t gr"
    - "ing "
    - "ooo"
    - "aaaa"
    - "Schnif"
  compliments:
    - "Tu es un papillon"
    - "Tu es ma lumière"
    - "Je te dévouerai mon âme"

conf/taemin.yml (diff)
@@ -6,6 +6,14 @@ general:
   chans:
     - "#miku"
 
+database:
+  # type can be sqlite, mysql or pgsql
+  type: sqlite
+  host: localhost
+  name: taemin.db
+  user:
+  password:
+
 plugins:
   plugins.images.taemin: "TaeminImage"
   plugins.pendu.taemin: "TaeminPendu"
